
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="High West Bluegrass is a bluegrass band based in Reno, Nevada">
		<meta name="author" content="High West Bluegrass">
		<link rel="icon" href="static/images/favicon.svg">
		<meta name="robots" content="noindex">

		<title>High West Bluegrass</title>

		<!-- Bootstrap core CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- <link href="static/css/carousel.css" rel="stylesheet"> -->
		<link href="static/css/main.css?v4" rel="stylesheet">
		<link href="static/css/icons.css?v4" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:400,800,900|VT323" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	</head>
<!-- NAVBAR
================================================== -->
	<body>
		<!-- <div class="navbar-wrapper">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">High West Bluegrass</a>
						<ul class="nav navbar-nav">
							<li><a class="in-page-nav" href="#about">About</a></li>
							<li><a href="#videos"Videos</a></li>
							<li><a href="#booking">Booking</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div> -->

		<div class="hero">
			<img src="/static/images/High West PS.png"/>
		</div>
		<div class="main-container">
			<a class="anchor" name="about"></a>
			<div class="hero-text">
				<div class="row">
					<div class="col-md-12">
						<h1>High West Bluegrass</h1>
						<hr class="hero-hr">
						<!-- h2>Bluegrass</h2 -->
					</div>
				</div>
			</div>
			<div class="about-section">
					<!-- <h3 class="text-center bottom-margin">About</h3> -->
					<p class="lead">An exciting mix of both progressive and traditional bluegrass played in the basin and range.</p>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet accumsan nibh, eu pretium lacus lobortis vel. Vivamus ut maximus nisi. In aliquam mi quis est pulvinar, tincidunt sagittis metus volutpat.</p> -->
			</div>

			<a class="anchor" name="videos"></a>
			<div class="container marketing">
				<hr class="featurette-divider">
				<h2 class="text-center bottom-margin">Videos</h2>
				<div class="video-grid">
					<div class="video">
						<iframe  src="https://www.youtube.com/embed/videoseries?si=G4GfrOytfzLWgLYp&amp;list=PLCV1TDkdEgidnP1_ub8pAn0KtA4Hwgzy7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="100%" height="100%"></iframe>
					</div>
					<div class="video">
						<iframe  src="https://www.youtube.com/embed/YOaIrJMbbL8?si=gGqshpUXndNzPtfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="100%" height="100%"></iframe>
					</div>
					<div class="video">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2bPLQkNlFQo?si=ZcsemphAlmKy01ar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
					<div class="video">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/a_TNBKYGLbw?si=VG5pr93iHrqtqOaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
				</div>

				<hr class="featurette-divider">
				<a class="anchor" name="booking"></a>
				<h2 class="text-center bottom-margin">Booking</h2>
				<div>
					<div class="booking-info">
						<!-- <span class="icon icon-calendar"></span> -->
						<h5>High West Bluegrass is available for bookings in the Reno/Tahoe area.</h5>
						<p>Contact us at <a href="mailto:highwestbluegrass@gmail.com">highwestbluegrass@gmail.com</a> for more information.</p>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
		<!-- FOOTER -->
		<footer>
			<a class="anchor" name="contact"></a>
			<h2 class="text-center bottom-margin">Contact</h2>
			<div class="contact-section">
				<p class="lead"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:highwestbluegrass@gmail.com">highwestbluegrass@gmail.com</a></p>
				<p class="lead"><img class="facebook-image" src="/static/images/icons8-facebook-logo.svg" /> <a href="https://www.facebook.com/profile.php?id=61557591066715" target="_blank">High West Bluegrass on Facebook</a></p>
				<p class="lead"><img class="youtube-image" src="/static/images/icons8-youtube.svg" /> <a href="https://www.youtube.com/@HighWestBluegrass/videos" target="_blank">@HighWestBluegrass on Youtube</p>
				<div class="contact-logos">
				</div>
			</div>
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="static/js/bootstrap.min.js"></script>
	</body>
</html>
